/* 
basic 종합문제

게시판 관리 프로그램 작성하기 
목표 : 지금까지 배운 문법을 이용하여 작성하면서 자바스크립트에 대해서 익숙해진다.

아래와 같이 출력 될 수 있도록 게시판 관리 프로그램을 작성한다.

커멘트 입력 받기 위해서는 npm install prompt-sync 를 깔아야합니다.

------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 1
전체 0개
-------------------------------
번호	글쓴이	제목
-------------------------------
게시물이 존재하지 않습니다.
-------------------------------
------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 2
조회할 글번호를 입력하세요 : 1
-------------------------------
입력된 번호는 존재하지 않습니다.
-------------------------------
------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 3
제목을 입력하세요 : test
글쓴이를 입력하세요 : 홍길동
게시글 등록이 완료되었습니다.
------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 1
전체 1개
-------------------------------
번호	글쓴이	제목
-------------------------------
1	홍길동	test
-------------------------------
------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 2
조회할 글번호를 입력하세요 : 1
-------------------------------
번호 : 1
글쓴이 : 홍길동
제목 : test
-------------------------------
------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 4
수정할 글번호를 입력하세요 : 1
변경할 제목을 입력하세요 : 수정된 제목
게시글이 수정되었습니다.
------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 2
조회할 글번호를 입력하세요 : 1
-------------------------------
번호 : 1
글쓴이 : 홍길동
제목 : 수정된 제목
-------------------------------
------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 5
삭제할 글번호를 입력하세요 : 1
게시글이 삭제되었습니다.
------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 1
전체 0개
-------------------------------
번호	글쓴이	제목
-------------------------------
게시물이 존재하지 않습니다.
-------------------------------
------------------------------------
1. 전체 게시물 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
------------------------------------
메뉴 중 처리할 항목을 선택하세요 : 0
게시판 프로그램을 종료합니다    
*/
"use strict"
const list = [];
let no = 0;
const prompt = require('prompt-sync')();
const quit = () => {
    console.log("게시판 프로그램을 종료합니다");
    process.exit();
}
const selectBoardByNo = index => list.find( item => item.no === index );
const listBoard = () => {
    console.log("전체 " + list.length + "개");
    console.log("-------------------------------");
    console.log("번호	글쓴이	제목");
    console.log("-------------------------------");
    if (list.length != 0) {
        list.forEach( item => {
            console.log(item.no , item.writer , item.title );
        })
        return;
    }
    console.log("게시물이 존재하지 않습니다.");
    console.log("-------------------------------");
}
const detailBoard = () => {
    let index = parseInt(prompt("조회할 글번호를 입력하세요 :"));
    let board = selectBoardByNo(index);
    if (board != undefined) {
      console.log("-------------------------------");
      console.log("번호 : ", board.no);
      console.log("글쓴이 : ", board.writer);
      console.log("제목 : ", board.title);
      console.log("-------------------------------");
      return;
    }
    console.log("해당 글번호가 없습니다.");
}
const addBoard = () => {
    let title = prompt("제목을 입력하세요 :");
    let writer = prompt("글쓴이를 입력하세요 :");
    let board = {};
    board.no = ++no;
    board.title = title;
    board.writer = writer;
    list.push(board);
    console.log("게시글 등록이 완료되었습니다.");
}
const deleteBoard = () => {
    let index = parseInt(prompt("삭제할 글번호를 입력하세요 :"));
    let item = list.findIndex(item => item.no === index);
    if(item < 0) {
        console.log('삭제할 글번호가 존재하지 않습니다.');
        return;
    }
    list.splice(item , 1);
    console.log("게시글이 삭제되었습니다.");
}
const modBoard = () => {
    let index = parseInt(prompt("수정할 글번호를 입력하세요 :"));
    let item = list.findIndex( item => item.no === index);
    if(item < 0) {
        console.log('수정할 글번호가 존재하지 않습니다.');
        return;
    }
    let modTitle = prompt("변경할 제목을 입력하세요 :");
    list[item].title = modTitle;
    console.log("게시글이 수정되었습니다.");
}
const menu = () => {
    console.log("------------------------------------");
    console.log("1. 전체 게시물 조회");
    console.log("2. 글번호 조회");
    console.log("3. 글등록");
    console.log("4. 글수정");
    console.log("5. 글삭제");
    console.log("0. 종료");
    console.log("------------------------------------");
    return parseInt(prompt("메뉴중 처리할 항목을 선택하세요 : "));
}
while (true) {
  switch (menu()) {
    case 1:
      listBoard();
      break;
    case 2:
      detailBoard();
      break;
    case 3:
      addBoard();
      break;
    case 4:
      modBoard();
      break;
    case 5:
      deleteBoard();
      break;
    case 0:
      quit();
  }
}